# spring-cloud-elecBusPlfm

./: .gitignore  README.md
elecBusPlfm-service/: .gitignore  pom.xml  readme.md
elecBusPlfm-service/poc-admin-service/src/main/java/com/admin/advice/: ExceptionHandlerAdvice.java
elecBusPlfm-service/poc-admin-service/src/main/java/com/admin/annotation/: LogAnnotation.java
elecBusPlfm-service/poc-admin-service/src/main/java/com/admin/config/: AsycTaskExecutorConfig.java  JobConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
elecBusPlfm-service/poc-admin-service/src/main/java/com/admin/dao/: DictDao.java  JobDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java
elecBusPlfm-service/poc-admin-service/src/main/resources/: application.yml
elecBusPlfm-service/poc-admin-service/src/main/resources/generate/: controller.txt
elecBusPlfm-service/poc-admin-service/src/main/resources/mybatis-mappers/: FileMapper.xml  RoleMapper.xml  UserMapper.xml
elecBusPlfm-service/poc-admin-service/src/main/resources/sql/: boot_backend.sql
elecBusPlfm-service/poc-admin-service/src/main/resources/static/: index.html
elecBusPlfm-service/poc-auth-service/: .gitignore  pom.xml
elecBusPlfm-service/poc-auth-service/src/main/java/com/auth/: AuthApplication.java
elecBusPlfm-service/poc-auth-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
elecBusPlfm-service/poc-common-util/: pom.xml
elecBusPlfm-service/poc-config-service/: config-server-local.cmd
elecBusPlfm-service/poc-config-service/src/main/resources/: application.yaml  logback-spring.xml
elecBusPlfm-service/poc-customer-service/: pom.xml
elecBusPlfm-service/poc-customer-service/src/main/resources/: bootstrap.yaml
elecBusPlfm-service/poc-customer-service/src/main/resources/mapper/: CustomerAddressMapper.xml  CustomerCertificationMapper.xml  CustomerMapper.xml
elecBusPlfm-service/poc-discovery-service/: discovery-server.cmd  pom.xml
elecBusPlfm-service/poc-discovery-service/src/main/resources/: bootstrap.yaml
elecBusPlfm-service/poc-discovery-service2/: pom.xml
elecBusPlfm-service/poc-discovery-service2/src/main/resources/: bootstrap.yaml
elecBusPlfm-service/poc-discovery-service3/: pom.xml
elecBusPlfm-service/poc-discovery-service3/src/main/resources/: bootstrap.yaml
elecBusPlfm-service/poc-domain-model/: pom.xml
elecBusPlfm-service/poc-gateway-service/: pom.xml
elecBusPlfm-service/poc-gateway-service/src/main/java/com/gateway/: GatewayApplication.java
elecBusPlfm-service/poc-gateway-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
elecBusPlfm-service/poc-generator/src/main/resources/: application.yml  generator.properties
elecBusPlfm-service/poc-generator/src/main/resources/mapper/: GeneratorMapper.xml
elecBusPlfm-service/poc-job/src/main/java/com/job/: JobApplication.java
elecBusPlfm-service/poc-job/src/main/resources/: logback-spring.xml
elecBusPlfm-service/poc-monitor-service/src/main/resources/: logback-spring.xml
elecBusPlfm-service/poc-order-service/: pom.xml
elecBusPlfm-service/poc-order-service/src/main/java/com/order/: OrderApplication.java
elecBusPlfm-service/poc-order-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
elecBusPlfm-service/poc-order-service/src/main/resources/mapper/: OrderInfoMapper.xml  OrderInvoiceMapper.xml  OrderLogisticsMapper.xml  OrderProductCommentMapper.xml  OrderProductMapper.xml
elecBusPlfm-service/poc-payment-service/: pom.xml
elecBusPlfm-service/poc-payment-service/src/main/resources/: logback-spring.xml
elecBusPlfm-service/poc-payment-service/src/main/resources/mapper/: PaymentChanParamMapper.xml  PaymentChanRelMapper.xml  PaymentLogMapper.xml
elecBusPlfm-service/poc-product-service/: pom.xml
elecBusPlfm-service/poc-product-service/src/main/java/com/product/: ProductApplication.java
elecBusPlfm-service/poc-product-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
elecBusPlfm-service/poc-product-service/src/main/resources/mapper/: ProduccategoryMapper.xml  ProducsafeguardMapper.xml  ProducshopCategoryMapper.xml  ProducshopFollowMapper.xml  ProducskuMapper.xml  ProducskuSafeguardMapper.xml  ProducskuSpecValueMapper.xml  ProducspuMapper.xml  ProducspuSpecMapper.xml
elecBusPlfm-service/poc-promotion-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
elecBusPlfm-service/poc-promotion-service/src/main/resources/mapper/: PromotionCouponScopeMapper.xml  PromotionCustMapper.xml
elecBusPlfm-service/poc-sleuth-service/: pom.xml
elecBusPlfm-service/poc-sleuth-service/src/main/java/poc/sleuth/: SleuthApplication.java
elecBusPlfm-service/poc-sleuth-service/src/main/resources/: application.yaml
elecBusPlfm-service/tx-Manager/: pom.xml
elecBusPlfm-service/tx-Manager/src/main/resources/: application.properties
elecBusPlfm-service/tx-Manager/src/main/resources/db/: tx-manager.sql
product-order-center/poc-gateway-service/: pom.xml
product-order-center/poc-gateway-service/src/main/java/com/gateway/: GatewayApplication.java
product-order-center/poc-generator/: pom.xml
product-order-center/poc-generator/src/main/java/com/generator/: GeneratorBootstrap.java
product-order-center/poc-generator/src/main/resources/: application.yml  generator.properties
product-order-center/poc-generator/src/main/resources/static/: README.md
product-order-center/poc-generator/src/main/resources/template/: index.vue.vm
product-order-center/poc-job/: pom.xml
product-order-center/poc-job/src/main/resources/: bootstrap.yaml
product-order-center/poc-monitor-service/: .gitignore  pom.xml
product-order-center/poc-monitor-service/src/main/java/com/monitor/: MonitorApplication.java
product-order-center/poc-monitor-service/src/main/resources/: application.yaml
product-order-center/poc-sleuth-service/: pom.xml
product-order-center/poc-sleuth-service/src/main/resources/: logback-spring.xml
product-order-center/poc-tx-manager/: pom.xml
product-order-center/poc-tx-manager/src/main/resources/: application.properties
(+465 files in other folders)
